{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 302,
      "headers": { "Location": "/api/health-check" }
    },
    {
      "src": "/api/health-check",
      "dest": "/api/health-check.js"
    },
    {
      "src": "/api/data",
      "dest": "/api/data.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/data.js"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/data.js"
    }
  ]
}